
[default]
# absolute path of the repo directory
repodir = /var/lib/package-repo

# supported architectures
architectures = amd64 i386 all

# name of the distribution [oneword]
distname = personal

# supported branches/components
branches = stable test

[releaseinfo]
Origin =  Your Name
Label =  My Personal software
Suite =  hacks
Codename = test
Description =  My Personal releases